<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Kabza">
    <title>Basic</title>
    <style type="text/css">

        *        
        {
            margin: 0;
            padding: 0;
            scroll-behavior: smooth;
            box-sizing: border-box;
        }

        #section1 {
            height: 600px;
            background-color:  #0d2b30;
            background-image: url('kabserok021-removebg-preview.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: contain;
            background-position: 100%;
        }
          
          #section2 {
            height: 600px;
            background-color:  #0d2b30;
        }
        /*    
        body {
            background-color: #0d2b30;
            background-image: url('/home/wtc/Downloads/kabserok021-removebg-preview.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: contain;
            background-position: 100%;
            
        }
              
        h1 {
            position: absolute;
            left: 25%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 4em;
        }
       

        body {
            background-color: #0d2b30;
        }
         */  
        .fly-in-text {
            list-style: none;
            position: absolute;
            left: 30%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
        }
        .fly-in-text li {
            display: inline-block;
            margin-right: 5px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 300vw;
            font-size: 4vw;
            color: rgb(6, 4, 4);
            opacity: 1;
            transition: all 2.5s ease;
        }
        .fly-in-text li:last-child {
            margin-right: 0;
        }
        .fly-in-text.hidden li {
            opacity: 0;
        }
        .fly-in-text.hidden li:nth-child(1) { transform: translateX(-200px) translateY(-200px); }
        .fly-in-text.hidden li:nth-child(2) { transform: translateX(20px) translateY(100px); }
        .fly-in-text.hidden li:nth-child(3) { transform: translateX(-150px) translateY(-80px); }
        .fly-in-text.hidden li:nth-child(4) { transform: translateX(10px) translateY(-200px); }
        .fly-in-text.hidden li:nth-child(5) { transform: translateX(-300px) translateY(200px); }
        .fly-in-text.hidden li:nth-child(6) { transform: translateX(20px) translateY(-20px); }
        .fly-in-text.hidden li:nth-child(7) { transform: translateX(30px) translateY(200px); }
        .fly-in-text.hidden li:nth-child(8) { transform: translateX(-20px) translateY(-200px); }
        .fly-in-text.hidden li:nth-child(9) { transform: translateX(20px) translateY(10px); }
        .fly-in-text.hidden li:nth-child(10) { transform: translateX(-50px) translateY(-80px); }
        .fly-in-text.hidden li:nth-child(11) { transform: translateX(10px) translateY(-180px); }
        .fly-in-text.hidden li:nth-child(12) { transform: translateX(-280px) translateY(200px); }
        .fly-in-text.hidden li:nth-child(13) { transform: translateX(200px) translateY(-20px); }
        .fly-in-text.hidden li:nth-child(14) { transform: translateX(300px) translateY(20px); }
        .fly-in-text.hidden li:nth-child(15) { transform: translateX(-20px) translateY(-200px); }


        h1 {
            position: absolute;
            left: 25%;
            top: 60%;
            transform: translateX(-50%) translateY(-50%);
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2em;
        }
        h2 {
            position: absolute;
            left: 25%;
            top: 65%;
            transform: translateX(-50%) translateY(-50%);
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2em;
        }

                /* Style the top navigation bar */
        .navbar {
            display: flex;
            background-color: #333;
            flex-direction: row;
            font-size: 30px;
            text-align: center;
        }
        
        /* Style the navigation bar links */
        .navbar a {
            color: rgb(8, 24, 28);
            padding: 14px 20px;
            flex: 25%;
            text-decoration:underline;
            text-align:center;
        }
        
        /* Change color on hover */
        .navbar a:hover {
            background-color: rgb(128, 115, 115);
            color: rgb(41, 14, 14);
        }
        
        /* Column container */
        .row {  
            display: flex;
            flex-wrap: wrap;
        }
        

        .flex-container {
            display: flex;
            flex-direction: row;
            font-size: 30px;
            text-align: center;
        }
          
        .flex-item-left {
            background-color: #124341;
            padding: 10px;
            flex: 50%;
        }
        .flex-item-left:hover{
            background-color: rgb(128, 115, 115);

        }
          
        .flex-item-right {
            background-color: rgb(20, 55, 61);
            padding: 10px;
            flex: 50%;
        }
        .flex-item-right:hover{
            background-color: rgb(128, 115, 115);

        }
          
        /* Responsive layout - makes a one column-layout instead of two-column layout */
        @media screen and (max-width: 700px) {
        .flex-container, .row, .navbar {
            flex-direction: column;
        }

        }

        
    </style>
</head>
<body>
    
        <ul class="fly-in-text hidden">
            <li>K</li>
            <li>A</li>
            <li>B</li>
            <li>Z</li>
            <li>A</li>
            <li>_</li>
            <li>d</li>
            <li>e</li>
            <li>_</li>
            <li>C</li>
            <li>O</li>
            <li>D</li>
            <li>E</li>
            <li>R</li>
            <li>_</li>
        </ul>

    <div class="main" id="section1">
    <h1>In life</h1>    
    </div>

    <div class="main" id="section2">
    <h2>Grit lives here</h2>
    </div>


    <!-- Navigation Bar -->
    <div class="navbar">
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </div>

    <div class="flex-container">
        <div class="flex-item-left">Believe</div>
        <div class="flex-item-right">Approved</div>
    </div>
      


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript">

        $(function() {
                
            setTimeout(function() {
                $('.fly-in-text').removeClass('hidden');
            }, 500);
            
        })();

    </script>


</body>
</html>